# portfolio-2

./: .gitignore  Portfolio2.slnx  README.md
WebServiceLayer/: Program.cs  WebServiceLayer.csproj  WebServiceLayer.http  appsettings.example.json
WebServiceLayer/AuthMiddleware/: SameUserHandler.cs  SameUserRequirement.cs
WebServiceLayer/Controllers/: ActorController.cs  AuthController.cs  BaseController.cs  FavoriteMediaController.cs  FavoritePeopleController.cs  GenreController.cs  GenreMediaController.cs  MediaController.cs  PeopleController.cs  PlaylistController.cs  RatingController.cs  RecentlyVisitedController .cs  ReviewController.cs  SearchController.cs  SearchHistoryController.cs  SimilarMoviesController.cs  UserController.cs  WatchHistoryController.cs
WebServiceLayer/DTOs/Requests/: AddFavoriteMediaRequest.cs  AddFavoritePeopleRequest.cs  AddItemToPlaylistDTO.cs  AddMediaRequest.cs  AddToWatchHistoryRequest.cs  CreatePlaylistDTO.cs  DeletePlaylistDTO.cs  PlaylistCreateRequest.cs  RemoveItemFromPlaylistDTO.cs  RemoveMediaRequest.cs
WebServiceLayer/DTOs/Responses/: FavoriteMediaDTO.cs  FavoritePeopleDTO.cs  GenreDTO.cs  GetMediaByGenreDTO.cs  GetPlaylistByUserIdDTO.cs  GetSimilarMoviesDTO.cs  MediaDTO.cs  MediaPeopleDTO.cs  PeopleDTO.cs  PeopleMediaDTO.cs  PlaylistDTO.cs  RecentlyVisitedDTO.cs  UserDTO.cs  WatchHistoryDTO.cs
WebServiceLayer/Interfaces/: IPasswordHasher.cs
WebServiceLayer/Models/: AddRatingRequest.cs  AddReviewRequest.cs  CreateUserRequest.cs  DeletePlaylistRequest.cs  GetMediaByGenre.cs  GetMediaByGenreRequest.cs  LoginRequest.cs  QueryParams.cs
WebServiceLayer/Properties/: launchSettings.json
WebServiceLayer/Utils/: PasswordHasher.cs
(+94 files in other folders)
